name: automate-pack-sync

on:
  workflow_dispatch: {}
  schedule:
    - cron: "17 * * * *"
  repository_dispatch:
    types: [ automate-pack-release, automater-pack-release, automate-kit-release, automater-kit-release ]

permissions:
  contents: write

concurrency:
  group: automate-pack-sync
  cancel-in-progress: true

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Create GitHub App token (Automater)
        id: app
        uses: actions/create-github-app-token@v2
        with:
          app-id: ${{ vars.AUTOMATER_APP_ID }}
          private-key: ${{ secrets.AUTOMATER_APP_PRIVATE_KEY }}

      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          token: ${{ steps.app.outputs.token }}

      - name: Setup git safe directory
        shell: bash
        run: |
          git config --global --add safe.directory "$GITHUB_WORKSPACE"

      - name: Sync packs (direct push)
        shell: pwsh
        env:
          # consumer engine expects GITHUB_TOKEN for push auth (now app token)
          GITHUB_TOKEN: ${{ steps.app.outputs.token }}

          # read-only token for downloading source assets (if source is private)
          AUTOMATE_SOURCE_TOKEN: ${{ secrets.AUTOMATE_SOURCE_TOKEN }}

          # throttling + base branch
          AUTOMATER_PUSH_TIMER: ${{ vars.AUTOMATER_PUSH_TIMER }}
          AUTOMATER_BASE_BRANCH: ${{ vars.AUTOMATER_BASE_BRANCH }}

          # optional dispatch targeting
          AUTOMATER_TRIGGER_PACK_ID: ${{ github.event.client_payload.packId || '' }}
          AUTOMATER_TRIGGER_TAG: ${{ github.event.client_payload.tag || '' }}
        run: |
          pwsh -File ./.automating/tool/automater-pack-sync.ps1
