# Copyright (c) 2025 Oleksandr Tishchenko / Marketing America Corp
name: automate-kit-release

on:
  workflow_dispatch:
    inputs:
      tag:
        description: "Release tag (e.g. automate-v0.3.0)"
        required: true
        type: string

permissions:
  contents: write

concurrency:
  group: automate-kit-release
  cancel-in-progress: false

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Prepare kit package (single-folder: .automate)
        shell: bash
        run: |
          rm -rf .tmp_kit
          mkdir -p .tmp_kit
          cp -R .automate .tmp_kit/
          (cd .tmp_kit && zip -r ../automate-kit.zip .)
          sha256sum automate-kit.zip > automate-kit.sha256

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: "${{ inputs.tag }}"
          name: "${{ inputs.tag }}"
          files: |
            automate-kit.zip
            automate-kit.sha256
