# Copyright (c) 2025 Oleksandr Tishchenko / Marketing America Corp
name: automate-dispatch

on:
  workflow_dispatch:
    inputs:
      task:
        description: "Agent task"
        required: true
        type: choice
        options: [scan, health, doctor, validate, plan, codex, pr]
      kind:
        description: "Kind (fix/feature/etc)"
        required: false
        default: "fix"
        type: string
      message:
        description: "Commit-style message"
        required: false
        default: "agent update"
        type: string
      note:
        description: "Extra note"
        required: false
        default: ""
        type: string

permissions:
  contents: read

concurrency:
  group: automate-dispatch-${{ github.ref }}
  cancel-in-progress: true

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: "8.3"
          tools: composer:v2
          coverage: none

      - name: Cache Composer
        uses: actions/cache@v4
        with:
          path: |
            ~/.composer/cache/files
            vendor
          key: composer-${{ runner.os }}-${{ hashFiles('**/composer.lock') }}
          restore-keys: |
            composer-${{ runner.os }}-

      - name: Install dependencies (if composer.json exists)
        shell: bash
        run: |
          if [ -f composer.json ]; then
            composer install --no-interaction --no-progress --prefer-dist
          else
            echo "composer.json not found; skipping composer install"
          fi

      - name: Run agent task
        shell: pwsh
        run: |
          ./.automate/tool/automate-task.ps1 -Task "${{ inputs.task }}" -Kind "${{ inputs.kind }}" -Message "${{ inputs.message }}" -Note "${{ inputs.note }}"
